GeneticAlgorithmWPF/View/MainWindow.xaml

<Window x:Class="GeneticAlgorithmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithmWPF"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="GeneticAlgorithm" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="10,10,0,0">
            <Canvas x:Name="PathCanvas" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="400" Height="400" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button x:Name="InputFileNameButton" Content="入力データ選択" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="415,10,0,0" Click="InputFileNameButton_Click" FontSize="11"/>
        <Button x:Name="ConfigButton" Content="GA各種設定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="415,186,0,0" Click="ConfigButton_Click" FontSize="11"/>
        <Button x:Name="ExecuteAllButton" Content="実行" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="701,186,0,0" Click="ExecuteAllButton_Click" FontSize="11"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="127" Margin="415,251,0,0" VerticalAlignment="Top" Width="367" Background="Black" >
            <charting:Chart x:Name="FittnessChart" BackColor="Black" Size="367, 127">
                <charting:Chart.ChartAreas>
                    <charting:ChartArea BackColor="Black" Name="FittnessChartArea">
                        <charting:ChartArea.AxisX>
                            <charting:Axis LineColor="White" LineDashStyle="Solid" Name="GenerationAxis">
                                <charting:Axis.MajorTickMark>
                                    <charting:TickMark LineColor="White" LineDashStyle="Solid" TickMarkStyle="InsideArea" Size="3"></charting:TickMark>
                                </charting:Axis.MajorTickMark>
                            </charting:Axis>
                        </charting:ChartArea.AxisX>
                        <charting:ChartArea.AxisY>
                            <charting:Axis LineColor="White" LineDashStyle="Solid"></charting:Axis>
                        </charting:ChartArea.AxisY>
                    </charting:ChartArea>
                </charting:Chart.ChartAreas>
                <charting:Chart.Series>
                    <charting:Series Color="LimeGreen" ChartType="Line" IsXValueIndexed="True" ChartArea="FittnessChartArea"/>
                </charting:Chart.Series>
            </charting:Chart>
        </WindowsFormsHost>
        <ListBox x:Name="LogListBox" HorizontalAlignment="Left" Height="140" Margin="600,41,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="ExecuteOneStepButton" Content="1step 実行" Margin="600,186,0,0" Click="ExecuteOneStepButton_Click" FontSize="11"/>
        <Button x:Name="WriteLogButton" Content="ログ出力" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="702,383,0,0" FontSize="11" Click="WriteLogButton_Click"/>
        <Label x:Name="InputFileNameLabel" Content="" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="SolverInfoLabel" Content="Generation: 0  TopFittness: " HorizontalAlignment="Left" Margin="415,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,-1.138" Width="287" FontSize="11"/>
        <CheckBox x:Name="AnimeCheckBox" Content="アニメ有効" HorizontalAlignment="Left" Margin="707,211,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="11"/>
        <Button x:Name="GraphClearButton" Content="CL" Margin="415,225,0,0" FontSize="11" Click="GraphClearButton_Click" Width="32" Height="20"/>
        <ListBox x:Name="SettingListBox" HorizontalAlignment="Left" Height="140" Margin="415,41,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
