GeneticAlgorithmWPF/View/MainWindow.xaml

<Window x:Class="GeneticAlgorithmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithmWPF"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="GeneticAlgorithm" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="10,10,0,0">
            <Canvas x:Name="PathCanvas" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="400" Height="400" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button x:Name="InputFileNameButton" Content="入力データ選択" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="415,10,0,0" Click="InputFileNameButton_Click" FontSize="11"/>
        <Button x:Name="ConfigButton" Content="GA各種設定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="682,10,0,0" Click="ConfigButton_Click" FontSize="11"/>
        <Button x:Name="ExecuteAllButton" Content="実行" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,205,0,0" Click="ExecuteAllButton_Click" FontSize="11"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="127" Margin="415,250,0,0" VerticalAlignment="Top" Width="367" Background="Black" >
            <charting:Chart x:Name="FittnessChart" BackColor="Black" Size="367, 127" >
            </charting:Chart>
        </WindowsFormsHost>
        <ListBox x:Name="LogListBox" HorizontalAlignment="Left" Height="140" Margin="415,60,0,0" VerticalAlignment="Top" Width="367"/>
        <Button x:Name="ExecuteOneStepButton" Content="1step 実行" Margin="627,205,90,194" Click="ExecuteOneStepButton_Click" FontSize="11"/>
        <Button x:Name="WriteLogButton" Content="ログ出力" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,389,0,0" FontSize="11" Click="WriteLogButton_Click"/>
        <Label x:Name="InputFileNameLabel" Content="" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" FontSize="11"/>
    </Grid>
</Window>
