GeneticAlgorithmWPF/View/SettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithmWPF.View"
        xmlns:Control="clr-namespace:GeneticAlgorithmWPF.Control" x:Class="GeneticAlgorithmWPF.View.SettingWindow"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="400">
    <Grid>
        <Label x:Name="label" Content="個体数: " HorizontalAlignment="Left" Margin="256,6,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="PopulationSizeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="312,10,0,0" FontSize="11"/>
        <Label x:Name="label_Copy" Content="選択: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label_Copy1" Content="交叉: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label_Copy2" Content="突然変異: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="SelectionTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="75,43,0,0" FontSize="11"/>
        <ComboBox x:Name="CrossOverTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="75,72,0,0" FontSize="11"/>
        <ComboBox x:Name="MutationTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="75,107,0,0" FontSize="11"/>
        <Label x:Name="label_Copy3" Content="遺伝子: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="GeneTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="75,10,0,0" FontSize="11"/>
        <Label x:Name="label_Copy4" Content="突然変異率[%]: " HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="11"/>

        <Control:NumericTextBox x:Name="MutationRateInput" HorizontalAlignment="Left" Height="23" Margin="177,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="11"/>
        <Button x:Name="SettingApplyButton" Content="OK" HorizontalAlignment="Left" Margin="307,239,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="SettingApplyButton_Click"/>
        <Label x:Name="label_Copy5" Content="最大世代: " HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Control:NumericTextBox x:Name="MaxGenerationInput" HorizontalAlignment="Left" Height="23" Margin="177,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="11"/>
        <Label x:Name="label_Copy6" Content="ログ表示件数: " HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Control:NumericTextBox x:Name="LogDisplayNumInput" HorizontalAlignment="Left" Height="23" Margin="177,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="11"/>

    </Grid>
</Window>
